# ghcp-agent-2024

./: .gitignore  .spectral.yaml  AGENTS.md  PRD.md  PROGRESS.md  README.md  agenda.drawio  package-lock.json  package.json  playwright.config.ts  pom.xml  redocly.yaml
.github/: copilot-instructions.md
.github/agents/: api-designer.md  diagrammer.agent.md  execution-lead.agent.md  full-auto.agent.md  ralph-coordinator.agent.md  ralph-executor.agent.md  ralph-planner.agent.md  ralph-reviewer.agent.md  review-mode.agent.md  security-reviewer.md  spring-boot-developer.md  test-engineer.md
.github/chatmodes/: full-auto.chatmode.md  review-mode.chatmode.md  spring-dev.chatmode.md  test-mode.chatmode.md
.github/instructions/: dto-pattern.instructions.md  feature-pipeline.instructions.md  java.instructions.md  quality-gates.instructions.md  relationships.instructions.md  research-first.instructions.md  security.instructions.md  spring-boot.instructions.md  testing.instructions.md
.github/prompts/: add-entity.prompt.md  explain-codebase.prompt.md  generate-architecture-diagram.prompt.md  generate-erd.prompt.md  implement-feature.prompt.md  new-rest-endpoint.prompt.md  refactor-service.prompt.md  security-review.prompt.md  write-tests.prompt.md
.github/skills/api-development/: SKILL.md
.github/skills/database-migration/: SKILL.md
.github/skills/diagramming/: SKILL.md
.github/skills/maven-build/: SKILL.md
.github/skills/playwright-e2e/: SKILL.md
.github/skills/spring-testing/: SKILL.md
docs/: agentic-development-guide.md  fsi-constraints-workarounds.md  research-notes.md
docs/diagrams/: architecture.mmd  class-diagram.mmd  erd.mmd
e2e/: export-import.spec.ts  petclinic.spec.ts
e2e/downloads/: owners-export.xlsx
src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/example/demo/controller/: GreetingController.java  HealthController.java
src/main/java/com/example/demo/controller/dto/: CreateGreetingRequest.java  GreetingResponse.java
src/main/java/com/example/demo/model/: Greeting.java
src/main/java/com/example/demo/repository/: GreetingRepository.java
src/main/java/com/example/demo/service/: GreetingService.java
src/main/java/org/springframework/samples/petclinic/rest/advice/: ExceptionControllerAdvice.java
src/main/java/org/springframework/samples/petclinic/rest/controller/: BindingErrorsResponse.java  OwnerRestController.java  OwnersImportExportUiController.java  RootRestController.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
src/main/java/org/springframework/samples/petclinic/service/owner/: OwnerDuplicate.java  OwnerFieldError.java  OwnerImportReport.java  OwnerImportRow.java
src/main/java/org/springframework/samples/petclinic/util/: OwnerExcelHelper.java
src/main/java/org/springframework/samples/petclinic/web/: CrashController.java  OwnerController.java  VetController.java  WelcomeController.java
src/main/resources/: application.properties  application.yml  data.sql  openapi.yml
src/main/resources/static/: owners-import-export.html  owners-import-export.js
src/main/resources/static/css/: petclinic.css
src/main/resources/templates/: error.html  layout.html  welcome.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  importExport.html  ownerDetails.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html
src/main/resources/templates/vets/: vetList.html
src/main/resources/templates/visits/: createOrUpdateVisitForm.html
src/test/java/com/example/demo/controller/: GreetingControllerTest.java
src/test/java/com/example/demo/service/: GreetingServiceTest.java
src/test/java/org/springframework/samples/petclinic/rest/controller/: OwnerImportRestControllerTests.java  OwnerRestControllerTests.java  PetRestControllerTests.java  PetTypeRestControllerTests.java  SpecialtyRestControllerTests.java  UserRestControllerTests.java  VetRestControllerTests.java  VisitRestControllerTests.java
src/test/java/org/springframework/samples/petclinic/util/: OwnerExcelHelperTests.java
src/test/resources/: application.properties  application.yml
